server.port=8082


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

binlist.url=https://lookup.binlist.net/

spring.datasource.url=jdbc:postgresql://ec2-54-164-241-193.compute-1.amazonaws.com:5432/d1283bldvb9mmf
spring.datasource.username=wnxfglaqzidisz
spring.datasource.password=3a86e53216286368cfe68ceae667d8ba01e8719f1fb939052438ee6189c5306d

spring.h2.console.enabled=true
